apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: greeting-b
  name: greeting-b-props
data:
  application.properties: |
    quarkus.rest-client.simple_service_yaml.url=http://simple.default.svc.cluster.local

