# To be used by kustomize
apiVersion: sonataflow.org/v1alpha08
kind: SonataFlow
metadata:
  name: greeting-b
  annotations:
    sonataflow.org/description: Greeting example on k8s!
    sonataflow.org/version: 0.0.3
spec:
  flow:
   start: foo
   functions:
     - name: sayhello
       operation: specs/simple-service.json#hello
   states:
     - name: foo
       type: operation
       end: true
  resources:
    configMaps:
      - configMap:
          name: openapi-specs-b
        workflowPath: specs

