apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: move2kube
  name: move2kube-props
data:
  application.properties: |
    quarkus.rest-client.simple_service_yaml.url=http://simple.default.svc.cluster.local

