apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: mta
  name: mta-props
data:
  application.properties: |
    quarkus.rest-client.simple_service_yaml.url=http://simple.default.svc.cluster.local


